<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>About - QuickCash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600,700|Montserrat:300,400,500,600,700|Muli:300,400,600,700&display=swap" rel="stylesheet">
</head>

<body>
<header id="header">
    <section id="container-logo">
        <div class="block-logo">
            <a href="">
                <img class="img-logo-1" src="assets/img/logo.png" />
            </a>
        </div>
        <nav class="menu">
            <p id="menu-mobile" class="menu-mobile">menu</p>
            <img src="assets/img/baseline-close-24px.svg" alt="" id="fechar-menu" class="fechar-menu" />
            <ul class="menu-list">
                <a href="about-fr.html" class="menu-item" id="menu-item">
                    <li class="menu-item">Qui Sommes-Nous ?</li>
                </a>
                <a href="products-fr.html" class="menu-item" id="menu-item1">
                    <li class="menu-item">Nos Produits</li>
                </a>
                <a href="#Contacts" class="menu-item" id="menu-item2">
                    <li class="menu-item">Contacts</li>
                </a>
                <ul class="menu-lang-mobile">
                    <a class="item-lang" href="">
                        <li class="ingles-en">EN</li>
                    </a>
                    <a class="item-lang" href="">
                        <li class="ingles-fr"> /FR</li>
                    </a>
                </ul>
            </ul>
            <ul class="box-lang">
                <a class="item-lang" href="">
                    <li class="ingles-en">EN</li>
                </a>
                <a class="item-lang" href="">
                    <li class="ingles-fr"> /FR</li>
                </a>
                </a>
            </ul>
        </nav>
        <nav class="boxmenu-mobile">
            <a href="#" class="box-menu">MENU</a>
        </nav>
    </section>
</header>

    <main id="main">
        <section id="about">
            <div class="wrapper-content">
                <div class="about-box-container">
                    <h1 class="title-about">A propos de QuickCash</h1>
                    <div class="circle-two"></div>
                    <div class="circle-one"></div>
                    <div class="container-figures">
                        <div class="box-figure">
                            <img class="img-about" src="assets/img/WhatsApp Image 2019-04-30 at 16.24.01.png" alt="">
                            <img class="img-about" src="assets/img/CASH A CASH.png" alt="">
                            <img class="img-about" src="assets/img/WhatsApp Image 2019-04-30 at 16.25.01.png" alt="">
                            <img class="img-about" src="assets/img/IMG_9211.png" alt="">
                        </div>
                        <div class="box-text">
                            <div class="box-text-about">

                                <p class="p-about" data-translatable>QuickCash est une entreprise ivoirienne spécialisée dans le paiement électronique, notamment le transfert d'argent. Elle a su développer une solide expertise dans les offres de produits et services favorisant l'inclusion
                                    financière des populations rurales et celles exerçant dans le secteur informel.</p>

                                <p class="p-about" data-translatable>Depuis 2010, elle continue son expansion sur le continent dans le but d'offrir un plus large réseau aux hommes et aux femmes qui lui font confiance.</p>

                                <p class="p-about" data-translatable><b>Notre Vision</b>: Être le principal fournisseur de services numériques financiers, agricoles et éducatifs pour les populations rurales et le secteur Informel en Côte d'Ivoire d'ici à 2020</p>

                                <p class="p-about" data-translatable><b>Notre Mission</b>: fournir des solutions financières et agricoles adaptées, innovantes, simples et accessibles aux populations du monde rural et du secteur informell.</p>

                                <p class="p-about" data-translatable>Notre Philosophie: Nous assistons en Afrique à une révolution économique et technologique, avec les taux de croissance les plus élevés en PIB et dans le mobile. Nous pensons donc que le moment est propice pour améliorer
                                    l'inclusion financière des populations, jusque-là défavorisées, du monde rural et du secteur informel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="values">
            <div class="wrapper-values">
                <span class="span-values-principal ">
                  <h2 class="title-values-principal" data-translatable>Nos Valeurs</h2>
                </span>
                <div class="box-values-principal">
                    <div class="container-values">
                        <figure class="seta-mobile">
                            <img src="assets/img/noun_Arrow_2427329%20(1).svg" onclick="plusDivs(1)">
                        </figure>
                        <div class="container-values-items values-right slide-box">
                            <img class="img-values" src="assets/img/solidarity.svg" alt="Solidarity">
                            <div class="values-items-texts">
                                <h2 class="title-values" data-translatable>Solidarité</h2>
                                <p class="p-values" data-translatable>Parce qu’il s’agit de la plus belle des valeurs Africaines et qu’elle mérite d’être répandue. A QuickCash, nous sommes solidaires les uns des autres, ce qui fait de nous une vraie équipe famille. Nous nous sentons aussi
                                    solidaires de chaque africain. C’est pourquoi nous travaillons à offrir des services accessibles à tout point de vue.</p>
                            </div>
                        </div>
                        <div class="container-values-items slide-box">
                            <img class="img-values img-values-attentiveness" src="assets/img/attentiveness.svg" alt="Attentiveness">
                            <div class="values-items-texts">
                                <h2 class="title-values" data-translatable>Ecoute</h2>
                                <p class="p-values" data-translatable>Parce que l’écoute clientèle revêt une importance capitale pour nous, chaque client trouvera chez QuickCash une oreille attentive à ses préoccupations.</p>
                            </div>
                        </div>
                        <div class="container-values-items values-right slide-box">
                            <img class="img-values" src="assets/img/responsibility.svg" alt="Responsibility">
                            <div class="values-items-texts">
                                <h2 class="title-values" data-translatable>Responsabilité</h2>
                                <p class="p-values" data-translatable>Nous avons la pleine mesure de notre responsabilité vis-à-vis de nos clients et de nos partenaires. C’est pourquoi au quotidien, toutes nos actions sont guidées par notre volonté de tenir nos engagements.</p>
                            </div>
                        </div>
                        <div class="container-values-items slide-box">
                            <img class="img-values" src="assets/img/Willingness.svg" alt="Willingness">
                            <div class="values-items-texts">
                                <h2 class="title-values" data-translatable>Volonté</h2>
                                <p class="p-values" data-translatable>De faire toujours plus pour vous satisfaire.</p>
                            </div>
                        </div>
                        <div class="container-values-items values-right slide-box">
                            <img class="img-values" src="assets/img/innovation.svg" alt="Innovation">
                            <div class="values-items-texts">
                                <h2 class="title-values" data-translatable>Innovation</h2>
                                <p class="p-values" data-translatable>Nous sommes de façon permanente à la recherche de nouvelles techniques pour vous proposer des services révolutionnaires.</p>
                            </div>
                        </div>
                        <div class="container-values-items slide-box">
                            <img class="img-values" src="assets/img/reactivity.svg" alt="Reactivity">
                            <div class="values-items-texts">
                                <h2 class="title-values" data-translatable>Réactivité</h2>
                                <p class="p-values" data-translatable>Pour répondre avec promptitude à toutes vos préoccupations.</p>
                            </div>
                        </div>
                        <figure class="seta-mobile">
                            <img src="assets/img/noun_Arrow_2427329.svg" onclick="plusDivs(-1)">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section id="container-our-board">
            <div class="wrapper-board">
                <span class="span-board">  
          <h2 class="title-board" data-translatable>Notre Administration</h2>
        </span>
                <div class="our-board-content">
                    <div class="box-board">
                        <div class="box-img-board">
                            <img class="img-board" src="assets/img/Retângulo 176.png" alt="CONSTANTIN SALAMEH">
                            <h2 class="subtitle-board" data-translatable>CONSTANTIN SALAMEH</h2>
                            <h3 class="p-board" data-translatable>PDG de AI-Ghurair lnvestment (Dubaï)</h3>
                        </div>
                        <div class="box-txt-board">
                            <p class="p-txt-board" data-translatable>Constantin a 25 ans d'expériences dans la gestion de multinationales et les entreprises familiales dans de nombreux secteurs. Il a été le PDG d'une importante entreprise familiale basée à Abu Dhabi et le directeur général de
                                plusieurs groupes d'investissement privé basé à Genève. Il a occupé des postes de haute direction chez Hewlett y compris de vice-président et directeur général de HP Financial Services en Asie Pacifique et dans la zone
                                EMEA. Il est diplômé de l'Institut de technologie du Massachusetts et de Stanford Business School. Constantin a occupé des postes au sein de nombreux conseils d'administration publiques et privées en Europe, au Moyen-Orient
                                et en Asie Pacifique.</p>
                        </div>
                    </div>
                    <div class="box-board">
                        <div class="box-img-board">
                            <img class="img-board" src="assets/img/Retângulo 174.png" alt="NIRMALA REDDY">
                            <h2 class="subtitle-board" data-translatable>NIRMALA REDDY</h2>
                            <h3 class="p-board" data-translatable>Membre du conseil d'administration et vice-président, stratégie et opérations chez QuickCash et co-fondateur de Kiffpay</h3>
                        </div>
                        <div class="box-txt-board">
                            <p class="p-txt-board" data-translatable>Nirmala Reddy est membre du conseil d'administration et vice-présidente, stratégie et opérations chez QuickCash et co-fondatrice de Kiffpay. Elle agit en tant que consultante exécutive de gestion pour plusieurs sociétés de
                                Stanford Seed en Afrique de l'Ouest, en Afrique de l'Est et en Inde et en tant que conseillère pour les sociétés de Stanford Venture Studio. La riche expérience de Nirmala dans le secteur financier, l'innovation, la stratégie
                                et les opérations apportera des informations importantes sur la stratégie mondiale et la croissance de QuickCash en Afrique. Elle est titulaire d'un baccalauréat en ingénierie et d'un MBA de l'Université de Madras et est
                                une ancienne élève de l'Université de Stanford.</p>
                        </div>
                    </div>
                    <div class="box-board">
                        <div class="box-img-board">
                            <img class="img-board" src="assets/img/patricia.png" alt="PATRICIA ZOUNDI YAO">
                            <h2 class="subtitle-board" data-translatable>PATRICIA ZOUNDI YAO</h2>
                            <h3 class="p-board" data-translatable>PDG de QuickCash, fondateur et PDG de Digital Hub, PDG et co-fondateur de Canaan Land.</h3>
                        </div>
                        <div class="box-txt-board">
                            <p class="p-txt-board" data-translatable>Patricia Zoundi Yao se révèle comme un acteur remarquable de l'entreprenariat Ivoirien. Elle est l'Administrateur Directeur General de QUICKCASH qu'elle a fondé en 2010. Titulaire d'une Maîtrise en Droit des Affaires obtenue
                                à la Faculté de Droit et de Sciences Politiques de l'Université de Ouagadougou, Patricia dispose également d'un diplôme Universitaire en Médiation obtenu à IFOMENE (Institut de Formation à la Médiation et à la Négociation)
                                de l'Université Catholique de Paris. Dotée d'une farouche volonté de contribuer au développement du monde rural, elle a reçu plusieurs awards.</p>
                            <p class="p-txt-board-2" data-translatable>Awards:</p>

                            <ul class="list-board">
                                <li class="board-item" data-translatable>- Chevalier de l'ordre national et du mérite burkinabé en 2014, Grand prix de la CGECI Academy</li>
                                <li class="board-item" data-translatable>- Business Competition édition 2014, Prix du Capital Intelligent décerné par ESPARTNERS, Prix spécial du </li>
                                <li class="board-item" data-translatable>- Premier Ministre d'encouragements aux jeunes promoteurs pour la création d'emploi, Prix national d'excellence catégorie </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="container-news-about">
            <div class="wrapper-news">
                <h2 id="news" class="title-about-news">Actualités</h2>
                <div class="wrapper-news">
                    <div class="about-news-row">
                        <div class="box-about-news">
                            <img class="img-about-news" src="assets/img/patricia-zoundi.png" alt="Patricia Zoundi">
                            <div class="about-news-texts">
                                <h2 class="subtitle-about-news">Participation de Mme Patricia Zoundi Yao, Administrateur Général de QuickCash au Global Entrepreneurship Summit (GES)</h2>
                                <p class="p-about-news">L’Administrateur Général de QuickCash, Mme Patricia Zoundi Yao, a été sélectionnée pour participer à la 7ème édition du Global Entrepreneurship Summit (GES) qui s’est tenue du 22 au 24 juin 2016, aux Etats Unis précisément
                                    sur le campus de Stanford en Silicon Valley l’un des plus grands centres de l’innovation et de l’entreprenariat.</p>
                            </div>
                        </div>
                        <div class="box-about-news">
                            <img class="img-about-news" src="assets/img/e-waste_mtn-ci_ericsson.png" alt="Grupo de Pessoas">
                            <div class="about-news-texts">
                                <h2 class="subtitle-about-news">Participation de Quickcash à la campagne « ewaste » de MTN Côte d’Ivoire.</h2>
                                <p class="p-about-news">Lancée le 07 octobre 2015, la campagne « EWASTE » pour laquelle MTN Côte d’Ivoire et ERICSON étaient en partenariat, a duré quatre (4) mois et s’est clôturée le 07 Février par une cérémonie au Pullman Hôtel du Plateau.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-news-row">
                        <div class="box-about-news">
                            <img class="img-about-news" src="assets/img/fcm1.jpg" alt="Apresentação de um Quadro">
                            <div class="about-news-texts">
                                <h2 class="subtitle-about-news">Madame Patricia ZOUNDI YAO nominee “Leader du Future” au Forum Crans Montana (FCM) 2015</h2>
                                <p class="p-about-news">Le Forum de Crans Montana (FCM) a clôturé ses travaux samedi dernier en apothéose à Dakhla au Maroc. Organisée sous le Haut Patronage de S.M. le Roi Mohammed VI du Maroc sur le thème «Afrique, coopération régionale et coopération
                                    Sud-Sud», cette prestigieuse manifestation aura tenu toutes ses promesses.</p>
                            </div>
                        </div>
                        <div class="box-about-news">
                            <img class="img-about-news" src="assets/img/quickcash-honore.png" alt="Apresentação de um Quadro">
                            <div class="about-news-texts">
                                <h2 class="subtitle-about-news">QuickCash honoré à la Journée Nationale de l’Excellence 2014</h2>
                                <p class="p-about-news">Mme Patricia ZOUNDI épouse YAO, administrateur général de QuickCash a reçu le prix d'excellence de l'entreprenariat jeune le vendredi 1er août dernier à l’occasion de la Journée Nationale de l'Excellence. Tenue au palais
                                    de la présidence, la cérémonie a été rehaussée par la présence du couple présidentiel, des membres du gouvernement, de plusieurs diplomatiques et responsables d'institution.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-news-row">
                        <div class="box-about-news">
                            <img class="img-about-news" src="assets/img/laureats-cgeci-academy-2014.png" alt="Ganhadores de um Prêmio">
                            <div class="about-news-texts">
                                <h2 class="subtitle-about-news">QuickCash au Salon annuel de la Confédération Générale des entreprises de Côte d’Ivoire (CGECI)</h2>
                                <p class="p-about-news">Les 24 et 25 Avril 2014 a eu lieu le salon annuel de la CGECI au SOFITEL Hôtel Ivoire d’Abidjan. Le thème de cette année était : « Un entrepreneur – un projet ». QuickCash n’a pas failli à la tradition annuelle de cet éminent
                                    rendez-vous des entreprises de Côte d’Ivoire. Plus encore, QuickCash s’est distingué par sa participation au concours de la CGECI ACADEMY BUSINESS COMPETITIO</p>
                            </div>
                        </div>
                        <div class="box-about-news">
                            <img class="img-about-news" src="assets/img/qc-cgeci-academy.png" alt="Reportagem">
                            <div class="about-news-texts">
                                <h2 class="subtitle-about-news">QuickCash au Salon de la CGECI Academy 2013</h2>
                                <p class="p-about-news">C’est le prestigieux Sofitel Abidjan Hôtel Ivoire qui a abrite la non moins prestigieuse première édition du Salon de la CGECI Academy du jeudi 16 au vendredi 17 Mai 2013. La CGECI (Confédération Générale des Entreprises
                                    de Côte d’Ivoire), par son conseil d’Administration initie de rassembler le patronat ivoirien chaque année, afin de réfléchir autour d’un thème et ce de façon ouverte au grand public. Cela a donné la CGECI Academy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <div class="wrapper-footer">
                <div id="Contacts" class="box-grand-circle">
                    <div class="grand-circle">
                        <img class="img-grand-circle" src="assets/img/detalhe_footer_grande.svg" alt="">
                    </div>
                </div>
                <div class="container-footer">
                    <div class="box-footer-center">
                        <div class="box-footer">
                            <div class="text-footer">
                                <figure>
                                    <img src="assets/img/new%20logo%20-%20QC%20Branca.svg" class="img-logo-footer" a href="../css/style.css"></a>
                                </figure>
                                <ul class="list-contact">
                                    <li class="contact-item">
                                        <img src="assets/img/baseline-location_on-24px.svg" class="info-footer-img" alt="">
                                        <p class="p-info-footer">Star 14, Angre 9e Tranche, Abidjan, Côte D’Ivoire</p>
                                    </li>
                                    <li class="contact-item">
                                        <img src="assets/img/baseline-phone-24px%20(1).svg" class="info-footer-img" alt="">
                                        <p class="p-info-footer">Tel : (+225) 22 50 45 72</p>
                                    </li>
                                    <li class="contact-item">
                                        <img src="assets/img/baseline-email-24px.svg" class="info-footer-img" alt="">
                                        <p class="p-info-footer">Email : infos@quickcashci.com</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-copyright-desktop">
                                <p class="copyright">Copyright © 2019 QuickCash - All Rights Reserved </p>
                            </div>
                        </div>
                    </div>
                    <nav class="menu-secundario">
                        <ul class="list-menu-secundario">
                            <a href="../pages/about-fr.html">
                                <li class="item-menu-footer">Qui Sommes-Nous ?</li>
                            </a>
                            <a href="../pages/products-fr.html">
                                <li class="item-menu-footer">Nos Produits</li>
                            </a>
                            <a href="#news" class="menu-footer-news">
                                <li class="item-menu-footer menu-footer-news">Actualités</li>
                            </a>
                            <a href="#Contacts">
                                <li class="item-menu-footer">Contact</li>
                            </a>
                        </ul>
                        <img class="img-circle-whith" src="assets/img/detalhe_footer_pequeno.svg" alt="">
                    </nav>
                    <div class="box-copyright-mobile">
                        <p class="copyright">Copyright © 2019 QuickCash - All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://www.vainaweb.com.br" class="footer-author">
            <div class="footer-author">
                <p class="author-text">Developed by</p>
                <img src="assets/img/VnW-Logo.svg" alt="logo Vai na Web" class="logo-vnw">
            </div>
        </a>
    </footer>
    <script src="assets/js/main.js"></script>
    <script>
        let slideIndex = 1;
        let mediaSize = window.matchMedia("(max-width: 768px)")

        console.log('mediaSize', mediaSize.matches)

        showDivs(slideIndex);

        function plusDivs(number) {
            showDivs(slideIndex += number);
        }

        function showDivs(number) {
            let i;
            let x = document.getElementsByClassName("slide-box");
            if (number > x.length) {
                slideIndex = 1
            }
            if (number < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                if (mediaSize.matches) {
                    x[i].style.display = "none";
                }
            }

            x[slideIndex - 1].style.display = "flex";
        }

        window.onload = function() {
            document.body.addEventListener('resize', function() {
                if (mediaSize.matches) {
                    showDivs(slideIndex);
                }
            })
        }
    </script>
</body>

</html>