<!DOCTYPE html>
<html>

<head>
    <title>Our Products - QuickCash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/products.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,600|Montserrat:500,600,700|Muli:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
    <!-- <meta name="keywords" content=""> -->
    <meta http-equiv="content-language" content="en-US, fr" />
</head>

<body>
<header id="header">
    <section id="container-logo">
        <div class="block-logo">
            <a href="./frances.html">
                <img class="img-logo-1" src="assets/img/logo.png" />
            </a>
        </div>
        <nav class="menu">
            <p id="menu-mobile" class="menu-mobile">menu</p>
            <img src="assets/img/baseline-close-24px.svg" alt="" id="fechar-menu" class="fechar-menu" />
            <ul class="menu-list">
                <a href="about-fr.html" class="menu-item" id="menu-item">
                    <li class="menu-item">Qui Sommes-Nous ?</li>
                </a>
                <a href="products-fr.html" class="menu-item" id="menu-item1">
                    <li class="menu-item">Nos Produits</li>
                </a>
                <a href="#Contacts" class="menu-item" id="menu-item2">
                    <li class="menu-item">Contacts</li>
                </a>
                <ul class="menu-lang-mobile">
                    <a class="item-lang" href="">
                        <li class="ingles-en">EN</li>
                    </a>
                    <a class="item-lang" href="">
                        <li class="ingles-fr"> /FR</li>
                    </a>
                </ul>
            </ul>
            <ul class="box-lang">
                <a class="item-lang" href="">
                    <li class="ingles-en">EN</li>
                </a>
                <a class="item-lang" href="">
                    <li class="ingles-fr"> /FR</li>
                </a>
                </a>
            </ul>
        </nav>
        <nav class="boxmenu-mobile">
            <a href="#" class="box-menu">MENU</a>
        </nav>
    </section>
</header>
    <main id="main">
        <section id="OurProducts" class="OurProducts">
            <div class="wrapper-product">
                <h2 class="title-products">Nos Produits</h2>
                <div class="container-products">

                    <div class="box-product cbutton cbutton--effect-novak" id="box-product--Cash">
                        <h2 class="title-cash">Cash à Cash</h2>
                        <img class="img-product" src="assets/img/cash.png" alt="Cash">
                        <p class="p-cash">Transfert d'argent classique d'une personne physique à une autre personne physique.</p>
                        <img src="assets/img/Icone-Seta_quick.svg" alt="Seta" class="img-seta open" id="closed-seta">
                    </div>
                    <span class="products-separator-mobile"></span>
                    <div class="content-cash" id="content-cash">
                        <div class="wrapper-inside-mobile">
                            <button id="btn-cash-mobile" class="OurProducts-btns">x</button>
                            <div class="container-inside">
                                <div class="box-inside-cash-um">
                                    <h2 class="title-inside">Cash à Cash</h2>
                                    <h3 class="sub-title-inside">Transfert d'argent classique d'une personne physique à une autre personne physique.</h3>
                                    <p class="p-inside">C'est le schéma classique de transfert qui permet de transférer en quelques minutes seulement de l'argent d'une personne physique à une autre personne physique.</p>
                                    <p class="p-inside">En règle générale, les fonds sont remis en espèces au bénéficiaire et dans la monnaie locale du pays de réception.</p>
                                    <p class="p-inside">S'il le souhaite, l'expéditeur sera informé par un SMS lorsque les fonds seront remis à son bénéficiaire.</p>
                                    <figure>
                                        <img class="img-inside-1" src="assets/img/04.2019 - QuickCash/Assets/cash_to_cash_grey.svg" alt="Cash to Cash">
                                    </figure>
                                </div>
                                <div class="box-inside-cash-dois">
                                    <h3 class="sub-title-inside">Comment éffectuer un Cash à Cash?</h3>
                                    <div class="inside-cash-dois">
                                        <div class="d-inside">
                                            <p class="p-step-inside">ÉTAPE 1</p>
                                            <p class="p-inside">Trouvez l'agent QuickCash le plus proche de vous.</p>
                                        </div>
                                        <div class="d-inside">
                                            <p class="p-step-inside"> ÉTAPE 2</p>
                                            <p class="p-inside">Rendez-vous dans un point de vente QuickCash, avec une pièce d’identité en cours de validité.</p>
                                        </div>
                                        <div class="d-inside">
                                            <p class="p-step-inside"> ÉTAPE 3</p>
                                            <p class="p-inside">Remplissez le formulaire d’envoi puis remettez-le au guichet, ainsi que le montant à envoyer et les frais du transfert.</p>
                                        </div>
                                        <div class="d-inside">
                                            <p class="p-step-inside"> ÉTAPE 4</p>
                                            <p class="p-inside">Après avoir saisi les informations et validé l’opération, l’opérateur vous délivrera un reçu sur lequel figurera un numéro de transfert comportant 12 chiffres.</p>
                                        </div>
                                        <div class="d-inside">
                                            <p class="p-step-inside"> ÉTAPE 5</p>
                                            <p class="p-inside">Communiquez au bénéficiaire du transfert le numéro de transfert unique, le mot de passe que vous avez inscrit sur le formulaire d’envoi, et le montant qu’il doit percevoir.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-inside-cash-tres">
                                    <h3 class="sub-title-inside title-inside-cash3">Comment recevoir un Cash à Cash?</h3>
                                    <div class="inside-cash-tres">
                                        <div class="d-inside">
                                            <p class="p-step-inside">ÉTAPE 1</p>
                                            <p class="p-inside">Demandez à l'expéditeur de communiquer:</p>
                                            <p class="p-inside">- Le numéro de controle (MTCN)</p>
                                            <p class="p-inside">- Le mot de passe.</p>
                                            <p class="p-inside">- Le montant à percevoir.</p>
                                            <p class="p-inside">- Le destinataire doit communiquer le nom du l’expéditeur.</p>
                                        </div>
                                        <div class="d-inside">
                                            <p class="p-step-inside">ÉTAPE 2</p>
                                            <p class="p-inside">Rendez-vous dans un point de vente QuickCash présenter l’une des pièces suivantes à l’agent QUICKCASH:</p>
                                            <p class="p-inside">- Une carte d'identité valide</p>
                                            <p class="p-inside">- Un passeport déjà utilisé</p>
                                            <p class="p-inside">- Un permis de conduire biométrique</p>
                                            <p class="p-inside">- Une Carte consulaire biométrique</p>
                                        </div>
                                        <div class="d-inside">
                                            <p class="p-step-inside">ÉTAPE 3</p>
                                            <p class="p-inside">- Remplissez le formulaire de paiement, puis remettez-le à l’agent QuickCash.</p>
                                            <p class="p-inside">- Après avoir vérifié les informations de transfert, l’agent vous donnera le reçu de paiement suivi de l'argent en devise locale.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="products-separator"></span>

                    <!-- <div class="box-product" id="box-product--Card">
            <h2 class="title-cash">Cash to Card</h1>
              <img class="img-product" src="assets/img/card.png" alt="Card">
              <p class="p-cash">Transfer of money from an individual onto a card</p>
              <img src="assets/img/Icone-Seta_quick.svg" alt="Seta" class="img-seta" id="closed-seta1">
          </div> -->
                    <span class="products-separator-mobile"></span>
                    <!-- <div class="content-card" id="content-card">
            <div class="wrapper-inside-mobile">
              <button id="btn-card-mobile" class="OurProducts-btns">x</button>
              <div class="container-inside">
                <div class="box-inside-card card-1">
                  <h2 class="title-inside-2">Cash to Card</h2>
                  <h3 class="sub-title-inside-2">It is the transfer of money from an individual onto a card.</h3>
                  <span class="inside-card-1">
                    <p class="p-inside-2">Want more freedom? The Cash to Card may surely be suitable for you. In 2013, QuickCash
                      is launching its Cash to Card.</p>
                    <p class="p-inside-2">It allows you to transfer money to a card. The cardholder can then make the withdrawal
                      in all ATMs of banks affiliated with the GIM-UEMOA network. Operations can be carried out 7/7 and 24/24h.
                    </p>
                    <img class="img-inside-2" src="assets/img/04.2019 - QuickCash/Assets/cash_to_card_grey.svg" alt="Cash to Cash" />
                    <p class="p-inside-2"> The card also allows you to make purchases and it functions like a bank account. The
                      amount transferred can be fully or partly withdrawn as needed until exhausted. It is ideal for travelers,
                      students and the unbanked.</p>
                  </span>
                </div>
                <div class="box-inside-card card-2">
                  <h3 class="sub-title-inside-2">How to proceed with Cash to Card transfer?</h3>
                  <span class="inside-card-2">
                    <p class="p-step-inside-2">STEP 1</p>
                    <p class="p-inside-2"> Find the nearest QuickCash agency to you.</p>
                    <p class="p-step-inside-2"> STEP 2</p>
                    <p class="p-inside-2"> Visit the QuickCash agency with a valid identity card.</p>
                    <p class="p-step-inside-2"> STEP 3</p>
                    <p class="p-inside-2"> Fill out the Form (communicate the card number and cardholder’s identity) and then
                      submit
                      it to the person behind the counter along with the money to be transferred and the transfer fees.</p>
                    <p class="p-step-inside-2"> STEP 4</p>
                    <p class="p-inside-2"> After entering all information and validating transaction, the money is directly
                      credited
                      on the card. There is neither a transfer number nor a password to be communicated. However, the operator
                      will
                      issue a receipt containing a transfer number. Keep it safe for any claim.</p>
                  </span>
                </div>
                <div class="box-inside-card card-3">
                  <h3 class="sub-title-inside-2 card-inside-3">How to withdraw money from a Cash to Card transfer?</h3>
                  <span class="inside-card-3">
                    <p class="p-step-inside-2 p-card-3">STEP 1</p>
                    <p class="p-inside-2"> Go to any of GIM-UEMOA ATM (Automatic Teller Machine) with your card.</p>
                    <p class="p-step-inside-2 p-card-3"> STEP 2</p>
                    <p class="p-inside-2"> Insert your card into the slot provided for this purposes and follow the instructions.
                      At
                      the end of the operation, remove your card and keep it for future operations.</p>
                  </span>
                </div>
              </div>
            </div>
          </div> -->

                    <span class="products-separator"></span>
                    <div class="box-product" id="box-product--Account">
                        <h1 class="title-cash">Cash à Compte</h1>
                            <img class="img-product" src="assets/img/account.png" alt="Account">
                            <p class="p-cash">Designed for migrants, it allows to transfer money directly into a bank account original, from the OUICKCASH network.</p>
                            <img src="assets/img/Icone-Seta_quick.svg" alt="Seta" class="img-seta" id="closed-seta2">
                    </div>
                    <div class="content-account" id="content-account">
                        <div class="wrapper-inside-mobile">
                            <button id="btn-account-mobile" class="OurProducts-btns">x</button>
                            <div class="container-inside inside-account">
                                <div class="box-inside-cash-3">
                                    <h2 class="title-inside-3">Cash à Compte</h2>
                                    <h3 class="sub-title-inside-3">Transfert d'argent d'une personne sur compte Bancaire”. Ce produit est Conçu pour les migrants, Il permet de transférer de l’argent directement sur un compte bancaire d’origine, à partir du réseau QuickCash.</h3>
                                    <p class="p-inside-3">La recherche d'une situation financière stable conduit souvent à la migration de personnes à travers le monde.</p>
                                    <p class="p-inside-3">Le rapatriement des économies réalisées après de nombreuses années de dur labeur dans son pays d'origine est souvent un casse-tête.</p>
                                    <p class="p-inside-3">Adapté aux besoins des migrants, le Cash à compte permet de transférer de l'argent directement à partir de Quickcash sur un compte bancaire, dans son pays d'origine.</p>
                                    <img class="img-inside-3" src="assets/img/04.2019 - QuickCash/Assets/cash_to_account_grey.svg" />
                                    <p class="p-inside-3">Et les fonds transférés seront crédités sur le compte bancaire du bénéficiaire dans un délai court.</p>
                                    <p class="p-inside-3">Ce produit permet ainsi aux migrants d’épargner en toute sécurité et en toute discrétion sur leurs projets dans leur pays d’origine.</p>
                                </div>
                                <div class="box-inside-cash-3">
                                    <h3 class="sub-title-inside-3">Comment éffectuer um Cash à Compte ?</h3>
                                    <!-- <div> -->
                                    <p class="p-step-inside-3">ÉTAPE 1</p>
                                    <p class="p-inside-3">Trouvez un point de vente QuickCash proche de chez vous.</p>
                                    <!-- </div> -->
                                    <!-- <div> -->
                                    <p class="p-step-inside-3"> ÉTAPE 2</p>
                                    <p class="p-inside-3"> Rendez-vous dans um point de vente QuickCash avec une carte d'identité valide.</p>
                                    <!-- </div> -->
                                    <!-- <div> -->
                                    <p class="p-step-inside-3"> ÉTAPE 3</p>
                                    <p class="p-inside-3">Remplissez le formulaire (communiquez le numéro du compte et le nom de la banque de domiciliation), puis remettez- le au guichet, ainsi que le montant à envoyer et les frais du transfert.</p>
                                    <!-- </div> -->
                                    <!-- <div> -->
                                    <p class="p-step-inside-3"> STEP 4</p>
                                    <p class="p-inside-3">Après avoir saisi les informations du transfert et procédé à sa validation, l’opérateur vous délivrera un reçu sur lequel figurera un numéro de transfert comportant 12 chiffres. Conservez-le précieusement pour toute
                                        réclamation.</p>
                                    <!-- </div> -->
                                    <!-- <div> -->
                                    <p class="p-step-inside-3"> STEP 5</p>
                                    <p class="p-inside-3"> The money is credited to your account by your manager in maximum 48 hours.</p>
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section id="OurProducts-Inside-1">
            <div class="wrapper-inside">
                <button id="btn-cash" class="OurProducts-btns">x</button>
                <div class="container-inside">
                    <div class="box-inside-cash-um">
                        <h2 class="title-inside">Cash à Cash</h2>
                        <h3 class="sub-title-inside">Transfert d'argent classique d'une personne physique à une autre personne physique.</h3>
                        <p class="p-inside">C'est le schéma classique de transfert qui permet de transférer en quelques minutes seulement de l'argent d'une personne physique à une autre personne physique.</p>
                        <p class="p-inside">En règle générale, les fonds sont remis en espèces au bénéficiaire et dans la monnaie locale du pays de réception.</p>
                        <p class="p-inside">S'il le souhaite, l'expéditeur sera informé par un SMS lorsque les fonds seront remis à son bénéficiaire.</p>
                        <figure>
                            <img class="img-inside-1" src="assets/img/04.2019 - QuickCash/Assets/cash_to_cash_grey.svg" alt="Cash to Cash">
                        </figure>
                    </div>
                    <div class="box-inside-cash-dois">
                        <h3 class="sub-title-inside">Comment éffectuer un Cash à Cash?</h3>
                        <div class="inside-cash-dois">
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 1</p>
                                <p class="p-inside">Trouvez l'agent QuickCash le plus proche de vous.</p>
                            </div>
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 2</p>
                                <p class="p-inside">endez-vous dans un point de vente QuickCash, avec une pièce d’identité en cours de validité.</p>
                            </div>
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 3</p>
                                <p class="p-inside">Remplissez le formulaire d’envoi puis remettez-le au guichet, ainsi que le montant à envoyer et les frais du transfert.</p>
                            </div>
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 4</p>
                                <p class="p-inside">Après avoir saisi les informations et validé l’opération, l’opérateur vous délivrera un reçu sur lequel figurera un numéro de transfert comportant 12 chiffres.</p>
                            </div>
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 5</p>
                                <p class="p-inside">Communiquez au bénéficiaire du transfert le numéro de transfert unique, le mot de passe que vous avez inscrit sur le formulaire d’envoi, et le montant qu’il doit percevoir</p>
                                <p class="p-inside">-The control number of the transfer</p>
                                <p class="p-inside">-The password used on the Sender Form</p>
                                <p class="p-inside">-The amount to be received.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-inside-cash-tres">
                        <h3 class="sub-title-inside title-inside-cash3">Comment recevoir un Cash à Cash?</h3>
                        <div class="inside-cash-tres">
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 1</p>
                                <p class="p-inside">Demandez à l'expéditeur de communiquer:</p>
                                <p class="p-inside">- Le numéro de controle (MTCN)</p>
                                <p class="p-inside">- Le mot de passe</p>
                                <p class="p-inside">- Le montant à percevoir</p>
                                <p class="p-inside">- Le destinataire doit communiquer le nom du l’expéditeur</p>
                            </div>
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 2</p>
                                <p class="p-inside"> Rendez-vous dans un point de vente QuickCash présenter l’une des pièces suivantes à l’agent QUICKCASH:</p>
                                <p class="p-inside">- Une carte d'identité valide</p>
                                <p class="p-inside">- Un passeport déjà utilisé</p>
                                <p class="p-inside">- Un permis de conduire biométrique</p>
                                <p class="p-inside">- Une Carte consulaire biométrique</p>
                            </div>
                            <div class="d-inside">
                                <p class="p-step-inside">ÉTAPE 3</p>
                                <p class="p-inside">- “Remplissez le formulaire de paiement, puis remettez-le à l’agent QuickCash.</p>
                                <p class="p-inside">- Après avoir vérifié les informations de transfert, l’agent vous donnera le reçu de paiement suivi de l'argent en devise locale.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="OurProducts-Inside-2">
            <div class="wrapper-inside">
                <button id="btn-card" class="OurProducts-btns">x</button>
                <div class="container-inside">
                    <div class="box-inside-card card-1">
                        <h2 class="title-inside-2">Cash to Card</h2>
                        <h3 class="sub-title-inside-2">It is the transfer of money from an individual onto a card</h3>
                        <span class="inside-card-1">
              <p class="p-inside-2">Want more freedom? The Cash to Card may surely be suitable for you. In 2013, QuickCash
                is launching its Cash to Card.</p>
              <p class="p-inside-2">It allows you to transfer money to a card. The cardholder can then make the withdrawal
                in all ATMs of banks affiliated with the GIM-UEMOA network. Operations can be carried out 7/7 and 24/24h.
              </p>
              <img class="img-inside-2" src="assets/img/04.2019 - QuickCash/Assets/cash_to_card_grey.svg" alt="Cash to Cash" />
              <p class="p-inside-2"> The card also allows you to make purchases and it functions like a bank account. The
                amount transferred can be fully or partly withdrawn as needed until exhausted. It is ideal for travelers,
                students and the unbanked.</p>
            </span>
                    </div>
                    <div class="box-inside-card card-2">
                        <h3 class="sub-title-inside-2">How to proceed with Cash to Card transfer?</h3>
                        <span class="inside-card-2">
              <p class="p-step-inside-2">ÉTAPE 1</p>
              <p class="p-inside-2"> Find the nearest QuickCash agency to you.</p>
              <p class="p-step-inside-2"> ÉTAPE 2</p>
              <p class="p-inside-2"> Visit the QuickCash agency with a valid identity card.</p>
              <p class="p-step-inside-2"> ÉTAPE 3</p>
              <p class="p-inside-2"> Fill out the Form (communicate the card number and cardholder’s identity) and then
                submit
                it to the person behind the counter along with the money to be transferred and the transfer fees.</p>
              <p class="p-step-inside-2"> ÉTAPE 4</p>
              <p class="p-inside-2"> After entering all information and validating transaction, the money is directly
                credited
                on the card. There is neither a transfer number nor a password to be communicated. However, the operator
                will
                issue a receipt containing a transfer number. Keep it safe for any claim.</p>
            </span>
                    </div>
                    <div class="box-inside-card card-3">
                        <h3 class="sub-title-inside-2 card-inside-3">How to withdraw money from a Cash to Card transfer?</h3>
                        <span class="inside-card-3">
              <p class="p-step-inside-2 p-card-3">STEP 1</p>
              <p class="p-inside-2"> Go to any of GIM-UEMOA ATM (Automatic Teller Machine) with your card.</p>
              <p class="p-step-inside-2 p-card-3"> STEP 2</p>
              <p class="p-inside-2"> Insert your card into the slot provided for this purposes and follow the instructions.
                At
                the end of the operation, remove your card and keep it for future operations.</p>
            </span>
                    </div>
                </div>
            </div>
        </section>

        <section id="OurProducts-Inside-3">
            <div class="wrapper-inside">
                <button id="btn-account" class="OurProducts-btns">x</button>
                <div class="container-inside inside-account">
                    <div class="box-inside-cash-3">
                        <h2 class="title-inside-3">Cash to Account</h2>
                        <h3 class="sub-title-inside-3">The possibility to transfer money from your location into your bank account</h3>
                        <p class="p-inside-3">La recherche d'une situation financière stable conduit souvent à la migration de personnes à travers le monde.</p>
                        <p class="p-inside-3">Le rapatriement des économies réalisées après de nombreuses années de dur labeur dans son pays d'origine est souvent un casse-tête.</p>
                        <p class="p-inside-3">Adapté aux besoins des migrants, le Cash à compte permet de transférer de l'argent directement à partir de Quickcash sur un compte bancaire, dans son pays d'origine.</p>
                        <img class="img-inside-3" src="assets/img/04.2019 - QuickCash/Assets/cash_to_account_grey.svg" />
                        <p class="p-inside-3">Et les fonds transférés seront crédités sur le compte bancaire du bénéficiaire dans un délai court.</p>
                        <p class="p-inside-3"> Ce produit permet ainsi aux migrants d’épargner en toute sécurité et en toute discrétion sur leurs projets dans leur pays d’origine.</p>
                    </div>
                    <div class="box-inside-cash-3">
                        <h3 class="sub-title-inside-3">Comment éffectuer um Cash à Compte ? </h3>
                        <!-- <div> -->
                        <p class="p-step-inside-3">ÉTAPE 1</p>
                        <p class="p-inside-3">Trouvez un point de vente QuickCash proche de chez vous.</p>
                        <!-- </div> -->
                        <!-- <div> -->
                        <p class="p-step-inside-3">ÉTAPE 2</p>
                        <p class="p-inside-3">Rendez-vous dans um point de vente QuickCash avec une carte d'identité valide.</p>
                        <!-- </div> -->
                        <!-- <div> -->
                        <p class="p-step-inside-3">ÉTAPE 3</p>
                        <p class="p-inside-3">Remplissez le formulaire (communiquez le numéro du compte et le nom de la banque de domiciliation), puis remettez- le au guichet, ainsi que le montant à envoyer et les frais du transfert.</p>
                        <!-- </div> -->
                        <!-- <div> -->
                        <p class="p-step-inside-3">ÉTAPE 4</p>
                        <p class="p-inside-3">Après avoir saisi les informations du transfert et procédé à sa validation, l’opérateur vous délivrera un reçu sur lequel figurera un numéro de transfert comportant 12 chiffres. Conservez-le précieusement pour toute réclamation.</p>
                        <!-- </div> -->
                        <!-- <div> -->
                        <p class="p-step-inside-3">ÉTAPE 5</p>
                        <p class="p-inside-3">L’argent est crédité sur votre compte par votre Gestionnaire dans un délai maximum de 48h.</p>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <div class="wrapper-footer">
                <div id="Contacts" class="box-grand-circle">
                    <div class="grand-circle">
                        <img class="img-grand-circle" src="assets/img/detalhe_footer_grande.svg" alt="">
                    </div>
                </div>
                <div class="container-footer">
                    <div class="box-footer-center">
                        <div class="box-footer">
                            <div class="text-footer">
                                <figure>
                                    <img src="assets/img/new logo - QC Branca.svg" class="img-logo-footer" a href="../css/style.css"></a>
                                </figure>
                                <ul class="list-contact">
                                    <li class="contact-item">
                                        <img src="assets/img/baseline-location_on-24px.svg" class="info-footer-img" alt="">
                                        <p class="p-info-footer">Star 14, Angre 9e Tranche, Abidjan, Côte D’Ivoire</p>
                                    </li>
                                    <li class="contact-item">
                                        <img src="assets/img/baseline-phone-24px (1).svg" class="info-footer-img" alt="">
                                        <p class="p-info-footer">Tel : (+225) 22 50 45 72</p>
                                    </li>
                                    <li class="contact-item">
                                        <img src="assets/img/baseline-email-24px.svg" class="info-footer-img" alt="">
                                        <p class="p-info-footer">Email : infos@quickcashci.com</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="box-copyright-desktop">
                                <p class="copyright">Copyright © 2019 QuickCash - All Rights Reserved </p>
                            </div>
                        </div>
                    </div>
                    <nav class="menu-secundario">
                        <ul class="list-menu-secundario">
                            <a href="../pages/about-fr.html">
                                <li class="item-menu-footer">Qui Sommes-Nous ?</li>
                            </a>
                            <a href="../pages/products-fr.html">
                                <li class="item-menu-footer">Nos Produits</li>
                            </a>
                            <a href="#news" class="menu-footer-news">
                                <li class="item-menu-footer menu-footer-news">Actualités</li>
                            </a>
                            <a href="#Contacts">
                                <li class="item-menu-footer">Contact</li>
                            </a>
                        </ul>
                        <img class="img-circle-whith" src="assets/img/detalhe_footer_pequeno.svg" alt="">
                    </nav>
                    <div class="box-copyright-mobile">
                        <p class="copyright">Copyright © 2019 QuickCash - All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>